<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <meta name="robots" content="noindex">
</head>
<body>

    <header class="header">
        <div class="title">
            <h3>アステリズムルール</h3>
        </div>
        <nav>
            <ul id="header-menu">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="world.html">世界観</a></li>
                <li><a href="character.html">キャラクター</a></li>
                <li><a href="rule.html">ルール</a></li>
                <li><a href="asterism.html">星辰光</a></li>
                <li><a href="asterism2.html">星辰光2</a></li>
                <li><a href="town.html">古都アルザス・ロレーヌ</a></li>
                <li><a href="item.html">アイテム</a></li>
                <li><a href="data.html">PDF資料</a></li>
                <li><a href="counter.html">カウンター</a></li>
                <li><a href="status.html">HP管理ツール</a></li>
            </ul>
        </nav>
        <div id="hamburger" class="hamburger">
            <span></span><span></span><span></span>
        </div>
    </header>

    <div class="container">
        <h1><ruby>星辰光<rt>アステリズム</rt></ruby>の世界観</h1>
        <p>このセクションでは、SW2.5アステリズムルールの舞台となる世界観について説明します。<br>
            アステリズムはマナを感情に干渉させて新しいエネルギーとして活用する技術です。<br>
            この技術には肉体の改造を求められ、この改造を受けたものは<ruby>星辰光奏者<rt>エスペラント</rt></ruby>と呼びます<br>
            プレイヤーは、自らのキャラクターの信念を決定し、それを色として獲得します。</p>

        <h2>歴史</h2>
        <p>大陸歴1032年、ザルツ地方のフィンデル王国で若き英雄ヴァルゼライドから人類に新たな技術が齎された。<br>
            それはマナを感情に干渉させて新しいエネルギーとして活用する技術であり、アステリズムと名付けられた。<br>
            これによりフェンディル王国は急速に影響力と国土を拡大させていくことに成功した。<br>
            しかしこれには裏があった。<br>
            フェンディル王国の地下深く、神紀文明時代から続く古代遺跡、そこには神紀文明時代に存在した大和という国の生体兵器カグツチが眠っていた。<br>
            ヴァルゼライドはその生体兵器と接触し、ある契約によって技術を得たのだった。<br>
            本来のアステリズムは神紀文明時代に大和軍部のタカ派が開発した軍事技術であったが、実験中の事故によりあえなく大破。<br>
            国家ごと高位次元へと消失してしまった。<br>
            大和を復活させた後、大和全軍とヴァルゼライド個人による戦いを持ってどちらが世界の支配者足り得るか聖戦を行うというものだった<br>
            計画は順調と思われたが、とある冒険者の卵たちにより計画は頓挫。<br>
            ヴァルゼライド、カグツチは共に戦死した。<br>
            その後、どこからかアステリズムの技術が漏洩し、各地で星辰光奏者が現れ始める。<br>
        </p> 

        <h2>現在の情勢</h2>
        <p>大陸歴1045年、フィンディル王国はかつて英雄が居た頃の勢いを失い、ルキスラ帝国と自由都市同盟の二大勢力に挟まれた状態である。<br>
            ルキスラ帝国は軍事国家であり、強大な軍事力を背景に周辺諸国を次々と併合している。<br>
            一方、自由都市同盟は商業に秀でた小規模都市群であり、経済力を背景に影響力を拡大している。<br>
            これら二大勢力は互いに対立しており、フィンディル王国はその狭間で生き残りを図っている。<br>
            また、各地で星辰光奏者が現れ始めており、その存在が情勢をさらに複雑化させている。<br>
            星辰光奏者は各勢力に雇われたり、独自の目的を持って行動したりしており、その影響力は無視できないものとなっている。<br>
            君たちはこの三勢力がひしめき合う都市アルザスロレーヌを拠点に、様々な冒険を繰り広げることになるだろう。<br>
        </p>
        
        <h2>アルザス・ロレーヌ</h2>
        <p>アルザス・ロレーヌは三国の中間点にある古都。神紀文明時代の聖堂があるとされ三カ国の係争地となっている。<br>
            アルザス・ロレーヌはその歴史的背景から、三国の文化が混在しており、多様な人々が暮らしている。<br>
            また、神紀文明時代の遺跡や聖堂が点在しており、冒険者たちにとって魅力的な場所となっている。<br>
            それぞれが自国の利益を追求しつつも、共存を図るために複雑な政治的駆け引きが行われている。<br>
            都市の場所によって影響力が異なる。<br>
            ルキスラ帝国の影響下にある地域では軍事力が強く、聖騎士団と言われる星辰光奏者の治安維持部隊により管理されている。<br>
            一方、自由都市同盟の影響下にある地域では商業が盛んであり、経済活動が活発である。治安維持の要はそれぞれの要人が要する傭兵となる。<br>
            フィンディル王国の影響下にある地域では文化的な活動が盛んであり、芸術や学問が発展している。治安維持は王国軍が担当している。<br>
            冒険者ギルドは都市の中心部に位置しており、様々な依頼が舞い込む。<br
        </p>
    
        <h2>用語</h2>
        <div class="glossary-list" style="margin-top:1em;">

            <dl>
                <dt>マナ</dt>
                    <dd>世界に遍在するエネルギー。<br>
                        高位次元から齎される生命の根源であり、魔法の源でもある。<br>
                        星辰光奏者はこのマナを感情に干渉させてエネルギーとして活用する。</dd>
                    </dd>

                <dt>アステリズム</dt>
                    <dd>マナを感情に干渉させることで指向性のあるエネルギーとして活用する技術。<br>
                    この技術には肉体の改造を求められ、この改造を受けたものは星辰光奏者と呼ぶ。</dd>

                <dt>星辰光奏者（エスペラント）</dt>
                    <dd>アステリズム技術による肉体改造を受けた超人。<br>
                        体内にアダマンタイトを埋め込み、マナを効率的に取り込んで異能を発現させる。<br>
                        彼らは戦闘、探索、諜報など様々な分野で活躍し各国の軍隊や傭兵団に雇われ、その力を発揮する。<br>
                        プレイヤーキャラクターの多くがこの星辰光奏者である。
                    </dd>


                <dt>人造惑星（プラネテス）</dt>
                <dd>星辰光奏者の上位互換となる存在。魔星とも呼ばれる。<br>
                    オリハルコンを使用したメインフレームにより桁違いの出力と自在性を持つ。<br>
                    欠点として魔星はその出力を上げる毎に術者本来の精神性が露わになっていく。<br>
                    メインフレームにはオリハルコンが使用されている。<br>
                    オリハルコンによる高いマナ感応性を精神回路による高い指向性を持って能力の制御をおこなう<br>
                    第一世代型の魔星は主に戦略兵器としての運用が想定されたため、とにかく出力を上げることに特化していた。<br>
                    
                </dd>

                <dt>極光星（スフィア）</dt>
                <dd>
                    異能の頂点に立つ存在。世界に流れるマナの性質そのものを術者の望む通りに変質させる。<br>
                    流れ出るマナはその術者の価値観を色濃く反映する性質が付与され周囲の現実や法則に根本的な影響を与える。<br>
                    未だに謎の多い存在であり、極光星の存在を知る者は少ない。<br>
                    </dd>

                    
                </dd>

                <dt>アダマンタイト</dt>
                <dd>
                    現代に再現されたマナ感応金属。<br>
                    星辰光奏者の体内に埋め込まれ体内や空気中のマナを取り込むことで爆発的な性能向上を齎す<br>
                    言うなれば星辰光奏者のエンジンのようなものである。<br>
                    体内に埋め込まれたアダマンタイトは術者の精神的特性に応じて色が変化する。<br>
                </dd>

                <dt>オリハルコン</dt>
                <dd>
                    神紀文明時代に伝説の金属。<br>
                    本来はマナが流れてくる高位次元との接触を目的としたものでありマナとの感応量はアダマンタイトを遥かに凌駕する<br>
                    現代でその製造方法はフェンディル王国軍部の極一部にのみ伝わる<br>
                    しかしこれを人間や星辰光奏者に用いることは凡そ不可能。<br>
                    例えるならば足が速くなりたいという願望からジェットエンジンを足に埋め込むようなものである<br>
                    そのためオリハルコンを用いた人造惑星は極めて少数であり本来は高速演算機を搭載した兵器に用いるものであり人間が扱うべきではない。<br>
                    桁の外れた<ruby>精神回路<rt>じょうねん</rt></ruby>でエネルギーに指向性を与えることで扱う魔星でさえ本来は裏技に過ぎない。
                </dd>
            </dl>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>